<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo - Uso de Comandos Git</title>
</head>
<body>
    <h1>Vídeo - Uso de Comandos Git</h1>
    
    <p>A seguir, você encontrará um vídeo criado pela equipe, explicando e exemplificando o uso e a função de pelo menos 5 comandos Git:</p>
    
    <video controls width="600">
        <source src="https://www.youtube.com/watch?v=v_ujUhS8osg" type="video/mp4">
        Your browser does not support the video element.
    </video>
    
    
    <p><a href="index.html">Voltar para a página principal</a></p>
    <p><a href="index.html">Voltar para a página principal</a></p>
</body>
</html>
